<html>
    <head>
        <title>about</title>
        <style>
            body {
            background-color: #f4f4f4;
            display: flex;
            color: whitesmoke;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
    
        }
            h1, h2 {
            color: whitesmoke;
            font-weight: 1000;
            margin: 0;
            text-align: left;
        }
        h1 {
            font-size: 66px;
            text-decoration: underline;
            position: absolute;
            top: 120px;
            left: 100px;
        }
        h4 {
            position: absolute;
            top: 20px;
            left: 15%;
            transform: translateX(-50%);
            font-size: 18px;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            border-radius: 8px;
        }
        h4 a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        h4 a:hover {
            color: gray;
        }
        p{
            text-align: center;
            width: 100%; 
            font-size: 16px;
            position: absolute; 
            top: 200px; 
            left: 30%; 
            transform: translateX(-50%);
        }
        h5{
            font-family: 'Brush Script MT', cursive;
            text-align: center;
            width: 100%; 
            font-size: 18px;
            position: absolute; 
            bottom: 30px;
            left: 30%; 
            transform: translateX(-50%);
        }
        </style>
    </head>
    <body style="background-image: url('me.jpg');
background-size: cover; 
background-position: center; 
background-repeat: no-repeat;">
<h4>
    <a href="home.html">Home</a> | 
    <a href="about.html">About</a> | 
    <a href="qualification.html">Qualification</a>
</h4>
    <h1>About</h1><br>
        <p>
            A kind, smart, and creative MCA student with a strong foundation in<br> software development, web technologies, and problem-solving. <br>
            Passionate about designing efficient and user-friendly applications,<br>with hands-on experience in HTML, CSS, JavaScript, and backend technologies. <br>
            A quick learner with a creative mindset, eager to apply analytical skills <br>and technical knowledge to real-world challenges. <br>
            Known for a positive attitude, innovative thinking,<br> and the ability to collaborate effectively.
            Seeking an opportunity to contribute,<br> grow, and thrive in a dynamic work environment
        </p>
        <h5>
        "Creativity is seeing the same thing but thinking differently"<br>
        -A.P.J.Abdul Kalam
    </h5>
    </body>
</html>