<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f4f4f4;
            display: flex;
            color: whitesmoke;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
    
        }
        h1, h2 {
            color: whitesmoke;
            font-weight: 1000;
            margin: 0;
            text-align: left;
        }
        h1 {
            font-size: 66px;
        }
        h2 {
            font-size: 56px;
            margin-top: -10px;
        }
        h4 {
            font-family: 'Poppins', sans-serif;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
        }
        .icons{
    position: absolute;
    bottom: 20px;
    left: 50px; /* Adjust as needed */
    display: flex;
    gap: 20px;
}
    </style>
</head>
<body style="background-image: url('home.jpg');
background-size: cover; 
background-position: center; 
background-repeat: no-repeat;">
<h4>&nbsp&nbsp&nbsp<a href="home.html" style="color: whitesmoke; text-decoration: none;">Home</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
    <a href="about.html" style="color: whitesmoke; text-decoration: none;">About</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
    <a href="qualification.html" style="color: whitesmoke; text-decoration: none;">Qualification</a></h4>
    <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Annmariya</h1>
    <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        Lalu</h2>
    <div class="icons">
    <a href="https://www.instagram.com/annmariyalalu_?igsh=MW4zMm0zZ3Zwc3g0cQ==" target="_blank"><img src="insta.png" alt="insta" width="30px">
        </a>
    <a href="https://wa.me/9495679137" target="_blank"><img src="whatsapp.png" alt="whats" width="30px">
        </a>
    <a href="mailto:annmariyalalumca@gmail.com" target="_blank"><img src="mail.png" alt="mail" width="30px">
        </a>
    </div>
    
</body>
</html>

