<!DOCTYPE html>
<html>
    <head>
        <title>Qualification</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-image: url('37eb642c0aff287ae8390a9401b4faba.jpg');
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat;
                color: whitesmoke;
                font-family: 'Poppins', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }
            h4 {
                position: absolute;
                top: 20px;
                left: 20px;
                font-size: 20px;
            }
            .container {
                background: rgba(0, 0, 0, 0.6);
                padding: 20px;
                border-radius: 10px;
                width: 60%;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid whitesmoke;
                padding: 10px;
                text-align: center;
            }
            th {
                background: rgba(255, 255, 255, 0.3);
            }
        </style>
    </head>
    <body>
        <h4>
            <a href="home.html" style="color: whitesmoke; text-decoration: none;">Home</a> &nbsp;|&nbsp;
            <a href="about.html" style="color: whitesmoke; text-decoration: none;">About</a> &nbsp;|&nbsp;
            <a href="qualification.html" style="color: whitesmoke; text-decoration: none;">Qualification</a>
        </h4>

        <div class="container">
            <h1>My Qualifications</h1>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>FISAT</td>
                    <td>2024 - 2026</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Bachelor's in Mathamatics</td>
                    <td>Christ College</td>
                    <td>2021 - 2024</td>
                    <td>73%</td>
                </tr>
                <tr>
                    <td>Higher Secondary</td>
                    <td>MAMHSS</td>
                    <td>2019 - 2021</td>
                    <td>96%</td>
                </tr>
            </table>
        </div>
    </body>
</html>
